# you can place this below config definitions in three ways:
# Order of the precedense has been mentioned below 

# 1. You can create a file *ansible.cfg* in the current directory and then execute the ansible commands. 
# 2. You can create an *.ansible.cfg* in the HOME directory of the current user and execute.  [ Highly RECOMMENDED ]
# 3. You can create in */etc/ansible/ansible.cfg* 

[defaults]
inventory = /<PATH>automation-with-ansible/inventory/hosts
remote_user = devops # SSH user you wish to connect
ask_pass = false # SSH password which prompts to connect to SSH instance 
host_key_checking = false # checking of RSA key

; Incase of privilidge escalation
[privilege escalation]
become=true
become_method = sudo 
become_user = root
become_ask_pass = false


