create a playbook that installs the Apache web server and opens the ports for the service to be reachable. The playbook queries the web server to
ensure it is up and running.

vars to be defined:
- web_pkg
- firewall_pkg
- web_service
- firewall_service
- python_pkg
- rule

Create the tasks block and create the first task, which should use the yum module to make sure the latest versions of the required packages are installed

Create two tasks to make sure that the httpd and firewalld services are started and enabled

Add a task that ensures specific content exists in the /var/www/html/index.html file

Add a task that uses the firewalld module to ensure the firewall ports are open for the firewalld service named in the rule variable.

Create a new play that queries the web service to ensure everything has been correctly configured. It should run on localhost. You can use the uri module to check a URL. For this task, check for a status code of 200 to confirm the web server on servera.lab.example.com is running and correctly configured

